NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://universe_bracu:bakabrac@cluster0.tdggvxt.mongodb.net/uniVerse?appName=Cluster0
CLIENT_URL=http://localhost:5173
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/universe_test