NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://universe_bracu:bakabrac@cluster0.tdggvxt.mongodb.net/uniVerse?appName=Cluster0
CLIENT_URL=http://localhost:5173
TEST_MONGODB_URI=mongodb+srv://razeenhassan_db_user:12345@testing.xj1lxk3.mongodb.net/
